style1.css
body{
    font-family: sans-serif;
}
   
h1{
    text-align: center;
}
   
.box{
    height: 300px;
    width:300px;
    background: orange;
}
   
#tombol1, #tombol2, #tombol3, #tombol4{
    padding:10px;
    color: #fff;
    background: #34495E;
    border: none;
}

.kotak_biru{
	padding:50px;
	width: 400px;
	display: none;
	background: blue;
}

.kotak{
	width: 300px;
	height: auto;
	background: orange;
	padding: 30px;
	color: #fff;
	margin-bottom: 20px;
}
 
.kotak span{
	background: red;
	padding: 10px;
}

.lingkaran{
	border-radius: 100%;
	width: 200px;
	height: 200px;
	background: orange;
	padding: 30px;
	color: #fff;
	margin-top:  20px;
}
 
body{
    font-family: sans-serif;
}
   
h1{
    text-align: center;
}
   
.box{
    height: 300px;
    width:300px;
    background: orange;
}
   
#tombol1, #tombol2, #tombol3, #tombol4{
    padding:10px;
    color: #fff;
    background: #34495E;
    border: none;
}

.kotak_biru{
	padding:50px;
	width: 400px;
	display: none;
	background: blue;
}

.kotak{
	width: 300px;
	height: auto;
	background: orange;
	padding: 30px;
	color: #fff;
	margin-bottom: 20px;
}
 
.kotak span{
	background: red;
	padding: 10px;
}

.lingkaran{
	border-radius: 100%;
	width: 200px;
	height: 200px;
	background: orange;
	padding: 30px;
	color: #fff;
	margin-top:  20px;
}
 
.biru{
	border-radius: 0;
	background: blue;
    body{
    font-family: sans-serif;
}
   
h1{
    text-align: center;
}
   
.box{
    height: 300px;
    width:300px;
    background: orange;
}
   
#tombol1, #tombol2, #tombol3, #tombol4{
    padding:10px;
    color: #fff;
    background: #34495E;
    border: none;
}

.kotak_biru{
	padding:50px;
	width: 400px;
	display: none;
	background: blue;
}

.kotak{
	width: 300px;
	height: auto;
	background: orange;
	padding: 30px;
	color: #fff;
	margin-bottom: 20px;
}
 
.kotak span{
	background: red;
	padding: 10px;
}

.lingkaran{
	border-radius: 100%;
	width: 200px;
	height: 200px;
	background: orange;
	padding: 30px;
	color: #fff;
	margin-top:  20px;
}
 
.biru{
	border-radius: 0;
	background: blue;
}
}
	

}
style2.css
h1{
	font-weight: 400;
	text-align: center;
	color: #2D3E50;
}

.kotak{
	background: #1BBC9D;
	width: 500px;
	padding:60px 40px;
	color: #fff;
	margin:10px auto;
	box-shadow: 2px 2px 4px 0 #ccc;
}

.form-password{
	width: 93%;
	padding: 10px 15px;
	font-size: 14pt;
	border: none;
	color: #2D3E50;
}

.form-submit{
	padding: 10px 15px;
	background: transparent;
	border: 2px solid #fff;
	color: #fff;
	font-size: 12pt;	
}h1{
	font-weight: 400;
	text-align: center;
	color: #2D3E50;
}

.kotak{
	background: #1BBC9D;
	width: 500px;
	padding:60px 40px;
	color: #fff;
	margin:10px auto;
	box-shadow: 2px 2px 4px 0 #ccc;
}

.form-password{
	width: 93%;
	padding: 10px 15px;
	font-size: 14pt;
	border: none;
	color: #2D3E50;
}

.form-submit{
	padding: 10px 15px;
	background: transparent;
	border: 2px solid #fff;
	color: #fff;
	font-size: 12pt;	
}
style3.css
body{
	background-color:#f9f9f9;
	font-size:16px
	color:#444;
	font-family: sans-serif;
}

.content{
	width: 80%;
	margin: 10px auto;
}

/*header*/
header{
	background-color: white;
	padding: 20px 10px;
	border-radius: 5px;
	border: 1px solid #f0f0f0;
	margin-bottom: 10px;
}

header h1.judul,
header h3.deskripsi{
	text-align: center;	
}

/*menu navigasi*/
.menu{
	background-color: #87CEFA;
	border: 1px solid #f0f0f0;
	border-radius: 8px;	
	margin-bottom: 10px;
}

div.menu ul {
	list-style:none;
	overflow: hidden;
}


div.menu ul li {
	float:left;		
	text-transform:uppercase;
}

div.menu ul li a {
	display:block;	
	padding:0 20px;
	text-decoration:none;
	color:#2c2c2c;
	font-family: sans-serif;
	font-size:13px;
	font-weight:400;
	transition:all 0.3s ease-in-out;
}

div.menu ul li a:hover,
div.menu ul li a.hoverover {	
	cursor: pointer;	
	color:#fff;
}


div.badan{
	background-color: white;
	border-radius: 5px;
	border: 1px solid #f0f0f0;
	margin-bottom: 10px;
}

div.halaman{
	text-align: center;
	padding: 30px 20px;	
}

modal css.
body{
	background: #ecf0f1;
	font-family: sans-serif;
	font-size: 11pt;
}
#modal-kotak{
	margin:5% 30% 30% 30%;
	width: 500px;	
	height: 200px;
	position: absolute;
	position:fixed;
	z-index:1002;
	display: none;
	background: white;	
}
#atas{
	font-size: 15pt;
	padding: 20px;	
	height: 80%;
}
#bawah{
	background: #fff;
}

#tombol-tutup{	
	background: #e74c3c;
}
#tombol-tutup,#tombol{
	height: 30px;
	width: 100px;
	color: #fff;
	border: 0px;
}
#bg{
	opacity:.80;
	position: absolute;
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index:1001;
	opacity: 0.8;
}
#tombol{
	background: #e74c3c;        
}
validasi.css

body{
	font-family: sans-serif;
	background: #fcfcfc;
}

h1{
	text-align: center;	
}

input[type="text"]{
	padding: 10px;
	font-size: 12pt;
	width: 100%;
}

input[type="submit"]{
	padding: 10px;
	font-size: 12pt;
	background: #E84C3D;
	border: none;
	color: #fff;
}

.kotak{
	background: #1ABC9C;
	width: 300px;
	padding:100px;
	margin: 10px auto;
}

.pesan{
	display: none;
	color: white;	
	margin: 10px;
}

animasi css.body{
	font-family: sans-serif;
	background: #fcfcfc;
}

h1{
	text-align: center;	
	color: #fff;
	font-size: 19pt;
	margin-bottom: 60px;
}

.kotak{
	padding: 40px 40px 70px 40px;
	height: 350px;
	width: 500px;
	margin: 20px auto;
	background: #54ACD2;
}

input[type="text"]{
	width: 95%;
	display: inline-block;
	padding: 10px;
	margin-bottom: 20px;
	font-size: 13pt;
}

#alamat,#pekerjaan{
	display: none;
}






